<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #COT1 {
            width: 100%;
            height: 200px;
            border: 1px red solid;
            background-color: blue;
            color: aliceblue;
        }
        #COT2{
            width: 50%;
            height: 400px;
            border: 1px red solid;
            background-color: crimson;
            color: aliceblue;
        }
       #COT3{
           width: 50%;
           height: 400px;
           border: 1px red solid;
           margin-left: 50%;
           margin-top: -402px;
           background-color: blueviolet;
           color: aliceblue;

       }
        #COT4{
            width: 100%;
            height: 100px;
            border: 1px red solid;
            background-color: green;
            color: aliceblue;
        }
    </style>
</head>
<body>
<div id="COT1"><h1>顶部</h1></div>
<div id="COT2"><h1>左</h1></div>
<div id="COT3"><h1>右</h1></div>
<div id="COT4"><h1>底部</h1></div>

</body>
</html>